# ApartmentManagement

./: AppartmentManagement.sln  Modirsa.sln  README.md
AppartmentManagement/: App.xaml  App.xaml.cs  AppartmentManagement.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AppartmentManagement/Components/Layout/: MainLayout.razor  NavMenu.razor
AppartmentManagement/Components/Pages/: ApartmentBills.razor  ApartmentFinancialReport.razor  ApartmentLoan.razor  ApartmentLogs.razor  ApartmentNews.razor  ApartmentReceipt.razor  ApartmentRules.razor  ApartmentWallet.razor  Counter.razor  Help.razor  MyApartment.razor  Questions.razor  Support.razor  Weather.razor
AppartmentManagement/wwwroot/: index.html
Modirsa/0_Framework/: 0_Framework.csproj
Modirsa/0_Framework/Application/: OperationResult.cs
Modirsa/0_Framework/Domain/: EntityBase.cs  IRepository.cs
Modirsa/0_Framework/Infrastructure/: RepositoryBase.cs
Modirsa/BuildingManagement.Application/: BuildingApplication.cs  BuildingManagement.Application.csproj  UnitApplication.cs
Modirsa/BuildingManagement.Application.Contract/Building/: BuildingSearchModel.cs  BuildingViewModel.cs  CreateBuilding.cs  EditBuilding.cs  IBuildingApplication.cs
Modirsa/BuildingManagement.Application.Contract/Unit/: CreateUnit.cs  EditUnit.cs  IUnitApplication.cs  UnitSearchModel.cs  (+1 more)
Modirsa/BuildingManagement.Configuration/: BuildingBootstrapper.cs  BuildingManagement.Configuration.csproj
Modirsa/BuildingManagement.Infrastructure.EFCore/: BuildingContext.cs  BuildingManagement.Infrastructure.EFCore.csproj
(+8 files in other folders)
