<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingManagement.Application.Contract\BuildingManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\BuildingManagement.Application\BuildingManagement.Application.csproj" />
    <ProjectReference Include="..\BuildingManagement.Domain\BuildingManagement.Domain.csproj" />
    <ProjectReference Include="..\BuildingManagement.Infrastructure.EFCore\BuildingManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
